*{
padding: 0;
margin: 0;
background-image: src="basic-rgb-175449324.jpg" ;

}

a:hover, a:visited, a:focus, a:active
{
    text-decoration: none;
    
   
}
body{
    font-family: 'Hurricane', cursive;
    background-image: src="basic-rgb-175449324.jpg";
}
nav a{
    color:darkgreen;
    text-decoration: none;
    font-size: 2em;
    font-weight: 100;
    text-align: center;
}
.btn a:hover{
    text-decoration: none;
    color:rgb(245, 198, 70);
}
.header{ 
    min-width: 25px;
    max-width: 50px;
    font-size: 3em ;
}
.select{
    margin-top: 20px;
    display: grid;
    grid-column-start: 6;
    grid-column-end: 7;
    text-align: center;
    font-size: 1.5em;  
    
}
.btn a{    
    color:black
    justify-content: center;
}
.btn{
    margin-top: 20px;
    width: 50px;
    /*top-right-bottom-left*/
    height: 20px;
    padding: 10px 30px 10px 30px;
    grid-column-start:7;
    grid-column-end: 8;
    background-color:rgb(218, 63, 102);
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: aliceblue;
    text-align: left;
    border-radius: 35px;
    cursor: pointer;
    margin: bottom 15px;
}

.grille{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    width: 100vw;
    height: 100vw;
}

.codebarre{
    display: grid;
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-start:0 ;
    grid-row-end: 1;
    margin-top: 10px;
    margin-left: 50px;
    padding-left: 200px;
    padding-right: 10px;
}
.marque{
    display: grid;
    grid-column-start:3;
    grid-column-end: 4;
    margin-top: 10px;
    margin-left: 50px;
    padding-left: 200px;
    padding-right: 10px;
    
}
.photo{
    display: grid;
    grid-column-start:1;
    grid-column-end: 2;  
    margin-top: 10px;
    margin-left: 50px;
    padding-left: 200px;
    padding-right: 10px;
}
.ingred{
    display: grid;
    grid-column-start:3;
    grid-column-end: 4;
    margin-top: 10px;
    margin-left: 50px;
    padding-left: 200px;
    padding-right: 10px;
}
.valnutri{
    display: grid;
    grid-column-start:1;
    grid-column-end: 2;  
    margin-top: 10px;
    margin-left: 50px;
    padding-left: 200px;
    padding-right: 10px;>
}
.score{
    display: grid;
    grid-column-start:3;
    grid-column-end: 4;
    margin-top: 10px;
    margin-left: 50px;
    padding-left: 200px;
    padding-right: 10px;
}
header{
    background-color: lightcoral;
    grid-row-start: 0;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 13;
    justify-content: space-around;
    align-content:space-between;
    text-align: center;
    font-size: 3em;
    font-weight: bold;
}
nav{
    background-color: aquamarine;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 13;
    text-align: center;
    align-content:space-around;
    align-items: center;
}
main{
    background-image: src="basic-rgb-175449324.jpg";
    /*background-color: bisque;*/
    display:grid;
    grid-column-start:1;
    grid-column-end: 2;  
    margin-left: 0px;
    grid-row-start: 2;
    grid-row-end: 9;
    grid-column-start: 1;
    grid-column-end: 13;
    float: inline-end;
    font-size: 2em;
}

footer{
    background-color: lightcoral;
    font-family: 'Courier New', Courier, monospace;
    grid-row-start: 12;
    grid-row-end: 13;
    grid-column-start: 0;
    grid-column-end: 13;
    grid-template-columns:5fr 2fr 3fr;*
    padding-left: 5%;
    padding-right:5%;
    font-size: 1.2em;
    min-height: 50px;
    max-height: 60px;
    margin-top: 20px;
    margin-left: 50px;
 
}
