@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');

body{
    margin: 0; 
    padding:0;
    font-family:'Cinzel', serif;
    background-repeat: no-repeat;
    background-size: cover;
    width :100%;
    height :100%;
    /* display: flex;
    flex-direction: row; */
}
/* .imagenav{
    width: 200px;
} */
/* #navbarNav{
        display: flex;
        justify-content: flex-end;
        
} */


iframe{
    padding: 5px;
}
h4{
    font-size: medium bolder;
    color:black;
    align-self: center;

}
p{
    font-size: larger;
    color: rgb(235, 162, 52) ;
    justify-content: center;
}
.tableau-style{
    border-collapse: collapse;
    min-width: 400px;
    width: auto;
    cursor:pointer;
    margin: 50px auto;
    box-shadow: 5px 5px 8px 8px #16b6c2;
}
thead tr th{   
    background-color: rgb(50, 104, 104);
    color:rgb(235, 162, 52);
    text-align:center;
}
th, td{
    padding: 15px 20px;
    border: 1px solid #16b6c2;
}
tbody tr{
    box-shadow: 5px 5px 8px 8px #16b6c2;
}
.chateau{
    margin-top: 100px; 
    margin-bottom: 100px;
    margin-left: 950px;
    margin-right: 50px;
    padding:500;
    width :100%;
    height :100%;
    }
#txtblanc{
    color: white;
    font-weight:bold;
}

.container{
    display:flex;
    flex-direction: column;   
    text-align:justify;
    justify-content:center;
    max-height: 900;
}

.row{
    justify-content: center;
    border-style:none;
    margin-left: 30px;
    margin-right: 30px;
    align-self: center;
    opacity: 1;
  
}

.col-md-6{
    justify-content: center;
    align-self: center;
    margin-top: 50px;
    margin-left: 20px ;        
    width: 550px;
}
.col{
    justify-content: center;
    align-self: center;
    margin-top: 50px;
    margin-left: 50px ;        
    width: 550px;
}
/* #card{
    align-content: center;    
    color: #943d27; */
.card1{
        margin-top: 20px;
        justify-content: center;
        background-color: rgb(50, 104, 104);
        box-shadow: 5px 5px 8px 8px #16b6c2;
        opacity: 0.9;
}
.containerPage2{
    display:flex;
    flex-direction: row;   
    text-align:justify;
    justify-content:center;
    max-height: 900;
    min-width: none;
}
.card2{
    margin-top: 20px;
    justify-content: center;
    box-shadow: 5px 5px 8px 8px #16b6c2;
    background-color: rgb(50, 104, 104);
    opacity: 0.9;
    margin-left: 20px;
    
}
.card3{
    margin-top: 20px;
    justify-content: center;
    box-shadow: 5px 5px 8px 8px #16b6c2;
    background-color: rgb(50, 104, 104);
    opacity: 0.9;
    margin-left: 20px;
}
.card4{
    margin-top: 20px;
    justify-content: center;
    box-shadow: 5px 5px 8px 8px #16b6c2;
    background-color:rgb(50, 104, 104);
    opacity: 0.9;
}
.card5{
    margin-top: 20px;
    justify-content: center;
    box-shadow: 5px 5px 8px 8px #16b6c2;
    background-color: rgb(50, 104, 104);
    opacity: 0.9;
}
.card6{
    margin-top: 20px;
    justify-content: center;
    box-shadow: 5px 5px 8px 8px #16b6c2;
    background-color: rgb(50, 104, 104);
    opacity: 0.9;
}
.card-title{
    color: black;
    font-weight: bolder;
    
}
.card-text{
    font-weight: bolder;
}
#carouselGot{
    margin-top: 10px;
    margin-left: 500px;
    width:  900px;
    height: 700px;
    justify-content: center;
}

 .btn.btn-prymary{
    border: 1px solid rgb(235, 162, 52);
    color: black;
    font-weight: bolder;
 }
 .carteMarcheurs{
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-left: 425px ;        
    width: 1000px;
    height: 319px;
    box-shadow: 5px 5px 8px 8px #16b6c2;
    opacity: 0.9;

 }
 .carteWinterfell{
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-left: 600px ;        
    width: 571px;
    height: 319px;
    box-shadow: 5px 5px 8px 8px #16b6c2;
    opacity: 0.9;

 }

 .source{
    margin: 20px;
    margin-left: 500px;
 }
