<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>Document</title>
    <style>
    .spoiler-content{
        display: inline-block; /*rend la phrase invisible*/
        width: 0;
        height: 0;
        opacity: 0;
        overflow: hidden;
        transition: opacity 0.5s;
    }
    .spoiler-content.visible{
        display: inline; /*rend la phrase visible*/
        width:auto;
        height: auto;
        opacity: 1;
    }
    .spoiler button{
        background-color:aquamarine;
        color: #424242;
        border: none;
        border: 1px solid aqua;
        cursor: pointer;
    }
    
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio labore iusto ipsam quisquam itaque expedita officiis! Labore vero aperiam, perspiciatis repudiandae impedit repellat doloribus cupiditate temporibus id nesciunt. Quidem, facilis.
    </p>
    <p class="spoiler">
        Monsieur X meurt à la fin
    </p>
    <p>
        <span>Lorem, <span class=" spoiler">dolor sit amet consect</span>etur adipisicing elit. Dolore voluptatum eum, quo ipsum quod nulla expedita. Doloribus fugiat cumque animi aspernatur commodi mollitia, repudiandae amet temporibus, vel consequuntur aut. Provident!</span>
        <span>Lorem ipsum dolor sit amet.</span>
    </p>
    <script src="spoiler.js"></script>
</body>
</html>